    /* Reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    * {
        margin: 0;
    }
    
    body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
    }
    
    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        height: auto;
        max-width: 100%;
    }
    
    input,
    button,
    textarea,
    select {
        font: inherit;
    }
    
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }
    
    p {
        text-wrap: pretty;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-wrap: balance;
    }
    
    #root,
    #__next {
        isolation: isolate;
    }
    /* Sitewide variables */
    
     :root {
        --main-font-family: "EB Garamond", serif;
        --secondary-font-family: "Tangerine", cursive;
        --color-main-bg: #000;
        --color-main-text: #fafafa;
        --breakpoint-mobile: 780px;
        --breakpoint-tablet: 1080px;
        --color-black: #000;
        --color-white: #fff;
        --color-accent: #aeb79d;
        --color-accent-2: #868f75;
        --color-accent-3: #4e5541;
        --padding-mobile: 40px;
        --padding-desktop: 60px;
        --content-width: 1080px;
    }
    /* Sitewide defaults */
    
    body {
        min-height: 100vh;
        font-family: var(--main-font-family);
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: var(--color-main-text);
        background: var(--color-main-bg);
    }
    
    h1,
    h2,
    h3 {
        font-family: var(--secondary-font-family);
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    
    a {
        color: var(--color-accent);
        transition: color .2s;
    }
    
    a:hover,
    a:focus {
        outline: none;
        color: var(--color-accent-2);
    }
    /* Scroll Settings */
    
    .scroll-container {
        max-height: 100vh;
        overflow-y: auto;
        scroll-snap-type: y proximity;
    }
    
    .scroll-container>* {
        min-height: 100vh;
        scroll-snap-align: start;
    }
    /* Helper Classes */
    
    .desktop {
        display: none;
    }
    
    @media (min-width: 780px) {
        .mobile {
            display: none
        }
        .desktop {
            display: inherit
        }
    }
    
    .btn {
        display: inline-block;
        padding: 8px 20px;
        border-radius: 4px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        font-family: var(--main-font-family);
        transition: background-color .2s, color .2s;
    }
    
    .btn--primary {
        background: var(--color-accent-2);
        color: var(--color-white);
    }
    
    .btn--primary:hover,
    .btn--primary:focus {
        outline: none;
        color: var(--color-black);
        background: var(--color-accent-2);
    }
    
    .btn--secondary {
        background: var(--color-main-text);
        color: var(--color-accent-3);
    }
    
    .btn--secondary:hover,
    .btn--secondary:focus {
        outline: none;
        color: var(--color-main-bg);
    }
    
    .btn--icon {
        display: flex;
        flex-direction: row;
        width: fit-content;
    }
    
    .btn--icon> :not(:first-child) {
        margin-left: 5px;
    }
    /* Typography */
    
    .title {
        font-family: var(--secondary-font-family);
        font-size: 90px;
        font-weight: 700;
        line-height: 1;
    }
    
    @media (min-width: 780px) {
        .title {
            font-size: 108px;
        }
    }
    
    .subtitle {
        font-family: var(--secondary-font-family);
        font-size: 50px;
        font-weight: 700;
        line-height: 1;
    }
    
    @media (min-width: 780px) {
        .subtitle {
            font-size: 60px;
        }
    }
    
    .subheader {
        display: block;
        padding-bottom: 5px;
        font-family: var(--secondary-font-family);
        font-weight: 700;
        font-size: 26px;
        line-height: 1;
    }
    
    @media (min-width: 780px) {
        .subheader {
            font-size: 45px;
        }
    }
    
    em {
        font-size: 70%;
    }
    
    p {
        font-size: 18px;
    }
    
    @media (min-width: 780px) {
        p {
            font-size: 20px;
        }
    }
    /* Jumbotron */
    
    .jumbotron {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .jumbotron__content {
        position: relative;
        z-index: 1;
        width: fit-content;
        height: fit-content;
        text-align: center;
        color: var(--color-main-text);
        text-shadow: var(--color-black) 0px 0px 6px;
    }
    
    .jumbotron__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        background: var(--color-black);
    }
    
    .jumbotron__overlay {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        background: var(--color-black);
        opacity: .4;
        mix-blend-mode: darken;
    }
    /* Details */
    
    .details {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .details__wrap {
        display: grid;
        gap: 20px;
        width: 90%;
        height: fit-content;
        max-width: 1080px;
        padding: var(--padding-mobile) 0 var(--padding-mobile) 0;
        margin: 0 auto;
    }
    
    @media (min-width: 780px) {
        .details__wrap {
            align-items: center;
            padding-top: var(--padding-desktop);
            padding-bottom: var(--padding-desktop);
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
    }
    
    .details__item {
        display: flex;
        gap: 12px;
    }
    
    @media (min-width: 780px) {
        .details__item {
            gap: 20px;
        }
    }
    
    .details__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 20px;
        gap: 20px;
    }
    
    .details__medias {}
    
    @media (min-width: 780px) {
        .details__medias {
            display: grid;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px max-content 100px;
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    
    .details__media {
        border-radius: 20px;
    }
    
    @media (min-width: 780px) {
        .details__media:nth-of-type(1) {
            grid-area: 1 / 1 / -1 / 3;
        }
        .details__media:nth-of-type(2) {
            grid-area: 2 / 2 / -1 / -1;
        }
    }
    
    .details__subtitle {
        text-align: center;
    }
    
    @media (min-width: 780px) {
        .details__subtitle {
            text-align: left;
        }
    }
    
    .icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
    }
    /* RSVP */
    
    .rsvp {
        position: relative;
        padding: var(--padding-mobile) 0;
    }
    
    @media (min-width: 780px) {
        .rsvp {
            padding: var(--padding-desktop) 0;
        }
    }
    
    .rsvp__content {
        position: relative;
        z-index: 2;
        width: 90%;
        height: fit-content;
        max-width: 720px;
        margin: auto;
        padding: Var(--padding-mobile);
        color: var(--color-main-text);
        text-align: center;
        background: var(--color-accent-2);
        border-radius: 20px;
    }
    
    .rsvp__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        background: var(--color-black);
    }
    /* About */
    
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .about__content {
        grid-area: 1 / 1 / 2 / -1;
    }
    
    @media (min-width: 780px) {
        .about__content {
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    
    .about__wrap {
        display: grid;
        gap: 20px;
        width: 90%;
        height: fit-content;
        max-width: 1080px;
        padding: var(--padding-mobile) 0 var(--padding-mobile) 0;
        margin: 0 auto;
    }
    
    @media (min-width: 780px) {
        .about__wrap {
            align-items: center;
            padding-top: var(--padding-desktop);
            padding-bottom: var(--padding-desktop);
            grid-template-columns: 1fr 1fr;
            grid-template-rows: max-content max-content;
            column-gap: 40px;
        }
    }
    
    .about__list {
        display: grid;
        grid-area: 2 / 1 / 3 / -1;
    }
    
    @media (min-width: 780px) {
        .about__list {
            grid-area: 2 / 1 / -1 / -1;
        }
    }
    
    @media (min-width: 1080px) {
        .about__list {
            grid-area: 2 / 1 / -1 / 2;
        }
    }
    
    .about__medias {
        display: grid;
        height: 400px;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        grid-auto-flow: dense;
    }
    
    @media (min-width: 780px) {
        .about__medias {
            height: 100%;
        }
    }
    
    @media (min-width: 1080px) {
        .about__medias {
            grid-area: 1 / 2 / -1 / -1;
        }
    }
    
    .about__media {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 20px;
        grid-area: 1 / 1 / -1 / -1;
    }
    
    @media (min-width: 780px) {
        .about__media {
            height: 100%;
        }
    }
    
    .about p {
        margin-bottom: 10px;
    }
    
    swiper-container {
        --swiper-theme-color: var(--color-accent-2);
    }
    /* Registry */
    
    .registry {
        min-height: 0 !important;
        padding: 100px 0 100px 0;
        text-align: center;
    }
    
    .registry__wrap {
        width: 90%;
        max-width: 1080px;
        padding: var(--padding-mobile) 0 var(--padding-mobile) 0;
        margin: 0 auto;
    }